<!doctype html>
<html lang="jp">
  <head>
    <title>x_x</title>
    <style>
    html, body {
			font-family: 'Open Sans', 'Helvetica Neue', 'Lucida Grande', sans-serif;
      font-size: 12pt;
			color: #333333;
			padding: 0;
			margin: 0;
    }

		section {
			margin: 0;
		}

    body {
      margin: 0;
      padding: 0;
			background-color: #FFFBFB;
    }

    .float-left {
      float: left;
      display: inline-block;
    }

    .float-right {
      float: right;
      display: inline-block;
    }

    #nav {
      background-color: #FF00FF;
      font-size: 2em;
      width: 100%;
      height: 100px;
    }

    #visualism {
      padding: 0.5em;
    }

    #symbology {
      width: 300px;
      height: 200px;
			display: block;
			padding: 0;
			margin: 0;
    }
		#call-to-action {
			background-color: #333333;
			color: #FFFBFB;
			min-height: 30em;
		}

		p {
			text-align: justify;
			padding: 0;
			padding-bottom: 1em;
			margin: 0;
			orphans: 3;
			widows: 3;
		}
    </style>
  </head>
  <body>

    <section id="nav">
      <!-- ... -->
      <div id="button">=</div>
    </section>

    <!-- ... -->
    <section id="splash">
    </section>

    <!-- ... -->
    <section id="visualism">
      <div class="float-right" id="symbology">
        What are we talking about here?
      </div>

			<p>GREETINGS,</p>
			<p>Permit me to inform you of my desire of going into business relationship with you. I got your contact from the International web site directory. I prayed over it and selected your name am
			<p>I am Wumi Abdul; the only Daughter of late Mr and Mrs George Abdul. My father was a very wealthy cocoa merchant in Abidjan,the economic capital of Ivory Coast before he was poisoned to de
			<p>He also explained to me that it was because of this wealth and some huge amount of money his business associates supposed to balance his from the deal they had that he was poisoned by his
			<p>1) To provide a Bank account where this money would be transferred to.</p>
			<p>2) To serve as the guardian of this since I am a girl of 26 years.</p>
			<p>Moreover Sir, we are willing to offer you 15% of the sum as compensation for effort input after the successful transfer of this fund to your designate account overseas. please feel free t
			wumi1000abdul@yahoo.com</p>
			<p>Anticipating to hear from you soon. </p>
			<p>Thanks and God Bless. </p>
			<p>Best regards.</p>
			</p>Miss Wumi Abdul</p>
    </section>

		<section id="call-to-action">
			This
That
		</section>
		
		<section></section>
	</body>
</html>
