<!DOCTYPE html>
<html lang='ja'>
  <head>
    <style>
      html, body {
        font-family: sans-serif;
        font-size: 20pt;
      } #ok {
        height: 300px;
        width: 300px;
      }
      #whatever {
        display: inline-block;
      }
      #flat-mesh-01 {
        width: 300px;
        border: solid 1px black;
      }
      #gold-mesh-01 {
        width: 300px;
        border: solid 1px black;
      }
      #triangles-stretched-01 {
        border: solid 1px black;
        width: 100%;
        display: block;
      }
      #welkommen {
        position: fixed;
        left: -1000px;
        display: none;
      }
      .peach-violet {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#db9474+0,5689a0+66,6b7699+100 */
        background: #db9474; /* Old browsers */
        background: -moz-linear-gradient(top,  #db9474 0%, #5689a0 66%, #6b7699 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #db9474 0%,#5689a0 66%,#6b7699 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #db9474 0%,#5689a0 66%,#6b7699 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#db9474', endColorstr='#6b7699',GradientType=0 ); /* IE6-9 */
    </style>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
  </head>
  <body>
    <h3>I can't tell if it was you that I was thinking about all this time</h3>
    <canvas width=600 height=600 class="width-triangles" id="thinking-about-you-thinking-about-me"></canvas>

    <h3>Faceboard.js</h3>
    <canvas width=900 height=900 class="width-triangles" id="face-app-01"></canvas>

    <h2>FUck yuou thought? This is that will app</h2>
    <canvas width=777 height=777 id="will-app"></canvas>

    <h3>Black X6</h3>
    <canvas width=900 height=900 class="width-triangles" id="gold-mesh-01"></canvas>

    <h3>Yea...</h3>
    <canvas width=1800 height=399 class="width-triangles" id="triangles-stretched-01"></canvas>
    <div id='welkommen'>
      <p>私は焼くよ、彼は思った、とすべての大陸の土地の上に灰に散在します。私が使用するために置かれます。ほんの少し ビットが、灰は灰であり、彼らは土地に追加します。</p>
      <p>彼は、今、鉄の重量、客観的、客観的なように、小石のように、弾丸のように、迅速に時間のすべてを落ちません 悲しいか幸せか何かが、唯一、彼は今ではすべてが、消えていたことを良いことを行うことができます希望 知っているだけで、自分自身のために良いことです。</p>
      <p>私は雰囲気を打つとき、私は流星のように燃えます。</p>
    </div>
    <canvas width=300 height=300 id="smile-canvas"></canvas>
    <canvas width=900 height=779 class="width-triangles" id="flat-mesh-01"></canvas>
    <div id="container"></div>
    <div id="ayyy"></div>

    <!-- React Jazz --> <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react-dom.min.js"></script>
    <!-- THREE -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js"></script>
    <!-- dat gui -->
    <script src="dat.gui.min.js"></script>
    <!-- Rando -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.1/fetch.min.js"></script>
    <!-- Bundle -->
    <script src="assets/svv.im.bundled.js"></script>

    <!--
    <script>
      ReactDOM.render(
        React.createElement(svv.Loading),
        document.getElementById('container')
      );
    </script>
    -->

    <script>
    var smile = new svv.SmileApp({
      el: document.getElementById('smile-canvas'),
    });

    var smileParams = {
      "faceSize": 30.0,
      "eyeSize": 4.0,
      "eyeSpacing": 25.0,
      "eyeDistance": 5.0,
      "mouthDistance": 12.0,
      "mouthWidth": 30.0,
      "mouthCrookedFactor": -1.0,
      "color": "#00CCAA",
    };

    smile.update(smileParams);
    smile.draw();
    smile.loop(smileParams);

    var cube = new svv.LoadingCube({
      el: document.getElementById('ayyy'),
    });

    cube.setState('starting');

    function render() {
      requestAnimationFrame(render);
      cube.draw();
    }

    // render();

    </script>

    <script>
    window.addEventListener('load', function () {
    var gui = new dat.GUI();
      gui.add(smileParams, "faceSize", 0, 100);
      gui.add(smileParams, "eyeSize", 0, 30);
      gui.add(smileParams, "eyeSpacing", 0, 100);
      gui.add(smileParams, "eyeDistance", 0, 30);
      gui.add(smileParams, "mouthDistance", 0, 30);
      gui.add(smileParams, "mouthWidth", 0, 30);
      gui.add(smileParams, "mouthCrookedFactor", -10, 10);
      gui.add(smileParams, "color");
    });
    </script>

    <script>

    fetch("/panda.txt").then(function (resp) {
      return resp.text();
    }).then(function (text) {
      var script = new svv.SubtitleScript({
        bottom: "10px",
      });

      var lines = text.split("\n");
      lines.forEach(function (val) {
        script.add(val, 100+45*val.length);
      });

      script.read();

    });
    ~function() {

      var img = new Image();
      img.onload = function () {
        var app = new svv.TriangleClipGridApp({
          el: document.getElementById("triangles-stretched-01"),
          size: 100,
          image: img,
          colors: ["black", "white", "magenta", "cyan"],
        });
        app.setup();
        app.draw();
      };
      img.src = "img/oil-1.jpg";
    }();

    ~function() {
      var app = new svv.FlatApp({
        el: document.getElementById("flat-mesh-01"),
        dx: 5,
        dy: 5,
      });
      app.update();
      app.draw();
    }();

    ~function() {
      var app = new svv.GoldGridApp({
        el: document.getElementById("gold-mesh-01"),
      });
      // app.update();
      // app.draw();
      app.loop();
    }();

    ~function() {
      var app = new svv.FaceApp({
        el: document.getElementById("face-app-01"),
        backgroundImage: "img/solar.jpg",
      });
      app.loop();
    }();

    ~function() {
      var app = new svv.WillApp({
        el: document.getElementById("will-app"),
        x: 70,
        y: 70,
      });
      app.setup();
      app.update();
      app.draw();
    }();

    ~function() {
      var app = new svv.RibbonApp({
        id: "thinking-about-you-thinking-about-me",
      });
      app.setup();
      app.loop();
    }();
    </script>


  </body>
</html>
