<!DOCTYPE html>
<html>
  <head>
    <title>(wip.af) i'm not really thinking about it</title>
    <style>
    #you-know {
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgb(255, 68, 112);
      width: 100%;
      height: 100%;
    }

    #dont-touch-me {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    #best {
      z-index:10;
      position: absolute;
      color: white;
      bottom: 1em;
      right: 1em;
      font-size: 30pt;
      display: inline-block;
      line-height: 1.4em;
      font-family: sans-serif;
      padding: 0.25em 0.40em;
      letter-spacing: -0.1em;
      text-transform: lowercase;
      font-style: italic;
    }
    #okok {
      z-index:10;
      position: absolute;
      color: white;
      bottom: 1em;
      left: 1em;
      display: inline-block;
      background-color: rgb(255, 68, 112);
      line-height: 1.4em;
      font-family: sans-serif;
      padding: 0.25em 0.40em;
      letter-spacing: 0.125em;
    }
    </style>

    <!--
      VIA:  alteredq / http://alteredqualia.com/
      Thanks, homey.
    -->
    <script src="/assets/three.min.js"></script>
    <script src="/assets/xxxoo/CopyShader.js"></script>
    <script src="/assets/xxxoo/EffectComposer.js"></script>
    <script src="/assets/xxxoo/RenderPass.js"></script>
    <script src="/assets/xxxoo/ShaderPass.js"></script>
    <script src="/assets/xxxoo/TexturePass.js"></script>
    <script src="/assets/xxxoo/RGBShiftShader.js"></script>
    <script src="/vendor/PLYLoader.js"></script>
    <script src="/assets/xxxoo/DotScreenShader.js"></script>

    <!-- ... -->
    <script src="/assets/svv.im.bundled.min.js"></script>
    <script src="dat.gui.min.js"></script>
    <script src="/stats.min.js"></script>
  </head>
  <body>
    <div id="stats"></div>
    <canvas width="1300" height="1300" id="dont-touch-me"></canvas>

    <!-- <div id="you-know"> -->
    <div id="best">yeah for sure</div>
    <script>

    function datGui() {

      params = {
        theta: 0.01,
        rayleigh: 4.0,
        turbidity: 4.9,
        mieDirectionalG: 0.01,
        mieCoefficient: 0.01,
        luminance: 1.02,

        theta: Math.PI,
        color: "#202824",
        emissive: "#000000",
        specular: "#18163C",
        shininess: 1.6,
        reflectivity: 0,
        "y": 17,
        zapYa: 0.1,

        // World positions
        "theta": 0.001,
        "fi": 0.001,

        // ...
        "time": 0.5,

      };

      var gui = new dat.GUI({load: JSON});
      gui.remember(params);

      var skyFolder = gui.addFolder("SKY SKY SKY SKY");
      skyFolder.add(params, "theta", -Math.PI/2.0, Math.PI/2.0).onChange(update);
      skyFolder.add(params, "rayleigh", 0.0, 7.0).onChange(update);
      skyFolder.add(params, "turbidity", 0.0, 7.0).onChange(update);
      skyFolder.add(params, "luminance", 0.0, 8.1).onChange(update);
      skyFolder.add(params, "mieDirectionalG", 0.0, 7.0).onChange(update);
      skyFolder.add(params, "mieCoefficient", 0.0, 7.0).onChange(update);

      var liesFolder = gui.addFolder("LIES");
      liesFolder.add(params, "zapYa", 0.0, 10.0).onChange(update);

      var posFolder = gui.addFolder("WORLD POSITION");
      posFolder.add(params, "theta", -Math.PI, Math.PI).onChange(update);
      posFolder.add(params, "fi", -Math.PI, Math.PI).onChange(update);
      posFolder.open();

      var skyPosFolder = gui.addFolder("STARS STARS STARS STARS");
      skyPosFolder.add(params, "time", 0.0, 1.0).onChange(update);
      skyPosFolder.open();

      return params;
    }

    var app = new svv.NreezuApp({
      id: "dont-touch-me",
    });


    window.addEventListener('load', function (ev) {
      app.setup();

      var params = datGui();

      var stats = new Stats();
      document.getElementById("stats").appendChild(stats.dom);

      (function loop() {
        requestAnimationFrame(loop);
        stats.begin();
        app.update(params);
        app.draw();
        stats.end();
      }());

      (function cant_stop_wont_stop() {
        let handles = app.eventHandlers();
        window.addEventListener('resize', handles.resize);
        window.addEventListener('mousemove', handles.move);
      }());
      //*/
    });

    function update() {
    }

    </script>
  </body>

